# GardenSystem

CobolGarden/: COMPILE.bat  EXECUTE with debugger.bat  EXECUTE.bat  IGP_SimpleSerial.exe.config  config.txt
CobolGarden/SRC/: CobolGarden.cbl
Documentation/: GardenSystem Project Doc.docx  Schema.pptx  SchemaSimple.pptx
GardenSystem/: GardenSystem.sln  SketchForArduino.c
GardenSystem/CrossPlatform_CharacterGui/: CrossPlatform_CharacterGui.csproj  Program.cs
GardenSystem/Logger/Logger/Logger/: Log.vb  Logger.vbproj  packages.config
GardenSystem/Logger/Logger/Logger/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
GardenSystem/LoggerCS/: Log.cs
GardenSystem/Windows_GardenNet6/: GardenNet6.sln
GardenSystem/Windows_GardenNet6/GardenNet6/: GardenNet6.csproj  Program.cs
GardenSystem/Windows_Garden_WPF/: App.xaml  App.xaml.cs  GardenSystem_WPF.csproj  LogDetail.cs  MainWindow.xaml  MainWindow.xaml.cs  SingleSetting.cs  ucStation.xaml  ucStation.xaml.cs
GardenSystem/Windows_Garden_WPF/Resources/: OIP.jfif  cless.jfif
GardenUNO_CPP/GardenUNO.ino/: GardenUNO.ino.ino  GardenUNO_Controllo_Luci.ino.ino
Programmable_Timer/: Programmable_Timer.ino
Slave/: Slave.ino
